# stealer

./: .gitignore  LICENSE  Makefile  README.md  build.gradle.kts  checkstyle.xml  pom.xml  setting.gradle.kts
src/main/java/com/example/stealer/: ParsingRunner.java  Runner.java  StealerApplication.java
src/main/java/com/example/stealer/client/telegram/: Bot.java  Dispatcher.java
src/main/java/com/example/stealer/client/telegram/constant/: Constants.java
src/main/java/com/example/stealer/client/telegram/handler/: UserRequestHandler.java
src/main/java/com/example/stealer/client/telegram/helper/: KeyboardHelper.java
src/main/java/com/example/stealer/client/telegram/model/: UserRequest.java
src/main/java/com/example/stealer/client/telegram/sender/: Sender.java
src/main/java/com/example/stealer/client/telegram/service/: TelegramService.java
src/main/java/com/example/stealer/config/: ExecutorConfig.java  ResourcesConfig.java  ScheduledExecutorConfigurator.java  WebDriverConfig.java  WebDriverConfigurator.java
src/main/java/com/example/stealer/controller/: ItemController.java  UserController.java
src/main/java/com/example/stealer/core/: Parser.java  ParsingTask.java
src/main/java/com/example/stealer/core/entity/: Item.java  Price.java  Site.java
src/main/java/com/example/stealer/core/impl/: DollskillParser.java
src/main/java/com/example/stealer/core/parsers/: Parser.java  ParsingService.java  ParsingTask.java
src/main/java/com/example/stealer/core/parsing/: AliexpressParser.java  PandabuyParser.java
src/main/java/com/example/stealer/dto/: CreateItemRequest.java
src/main/java/com/example/stealer/dto/request/: CreateItemRequest.java  CreateUserRequest.java
src/main/java/com/example/stealer/entity/: Item.java  ItemDetailsEntity.java  ItemEntity.java  Price.java  PriceEntity.java  Site.java  SiteEntity.java  SubscriptionEntity.java  UserEntity.java
src/main/java/com/example/stealer/entity/jsonb/: SizeInfo.java
src/main/java/com/example/stealer/enums/: Currency.java  SiteName.java  SizeType.java  SubscriptionType.java
src/main/java/com/example/stealer/exception/: ApplicationException.java  InvalidUrlException.java  ItemNameNotFoundException.java  ItemNotFoundException.java  ItemPriceNotFoundException.java  ItemSizeNotFoundException.java  NoParserForSiteException.java
src/main/java/com/example/stealer/infrastructure/parsing/: Parser.java
src/main/java/com/example/stealer/infrastructure/service/: ParsingService.java
src/main/java/com/example/stealer/mapper/: ItemEntityMapper.java  ItemMapper.java  ItemParsingMapper.java
src/main/java/com/example/stealer/mapper/entity/: ItemDetailsEntityMapper.java  ItemEntityMapper.java  PriceEntityMapper.java  SiteEntityMapper.java  SubscriptionEntityMapper.java  UserEntityMapper.java
src/main/java/com/example/stealer/model/: Item.java  ItemComparisonResult.java  ItemDetails.java  ItemParsingRequest.java  ItemParsingResult.java  ParsingInput.java  Price.java  Site.java  SiteParsingResult.java  Size.java  Subscription.java  User.java
src/main/java/com/example/stealer/parsing/: Parser.java  ParsingResult.java
src/main/java/com/example/stealer/parsing/impl/: AliexpressParser.java  PandabuyParser.java
src/main/java/com/example/stealer/repo/: ItemRepo.java  SiteRepo.java  UserRepo.java
src/main/java/com/example/stealer/service/: ItemService.java  NotificationService.java  ParsingRunner.java  ParsingService.java  SiteService.java  UserService.java
src/main/java/com/example/stealer/service/impl/: ItemServiceImpl.java  NotificationServiceImpl.java  ParsingServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/stealer/utils/: MappingUtils.java  StringUtils.java  WebElementUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/migrations/: 1.sql  1.yaml  2.yaml
src/main/resources/lang/: messages.properties  messages_ru.properties  messages_uk.properties
src/test/java/com/example/stealer/: StealerApplicationTests.java
src/test/java/com/example/stealer/integration/: AbstractIntegrationTest.java  ItemControllerTest.java
src/test/resources/: application.yaml
(+4 files in other folders)
